AIRTABLE_CLIENT_ID = "b7345818-75a1-4b9b-8e98-83f75608187c"
AIRTABLE_CLIENT_SECRET = "bf069322416e55cad219e4b534982420f4a40fcacf33b19060f9d3b5973ab4ac"
AIRTABLE_REDIRECT_URI=https://airtable-backend-ifh2.onrender.com/auth/airtable/callback
JWT_SECRET = "wjrngvwrojngv8q376"
FRONTEND_URL = "http://localhost:5173"
MONGO_URI = mongodb+srv://emphor11:1davps1@airtable.ox2oz8k.mongodb.net/?appName=Airtable/users
PORT = "3000"