AIRTABLE_CLIENT_ID = b7345818-75a1-4b9b-8e98-83f75608187c
AIRTABLE_CLIENT_SECRET = 227dffb873d005cf04206d6bdc46093b83552e6f804f6f3ac50555a16de32b07
AIRTABLE_REDIRECT_URI=http://localhost:3000/auth/airtable/callback
JWT_SECRET = "wjrngvwrojngv8q376"
FRONTEND_URL = "http://localhost:5173"
MONGO_URI = mongodb+srv://emphor11:1davps1@airtable.ox2oz8k.mongodb.net/?appName=Airtable/users
PORT = "3000"