AIRTABLE_CLIENT_ID = 16cc5e00-b9a1-419f-a1d2-0b6bd844a4d4
AIRTABLE_CLIENT_SECRET = e7359fdb6da1eb81fa1b0077f25c26bb34cfb246d87284e5073d5c92c4ebb852
AIRTABLE_REDIRECT_URI=https://airtable-backend-ifh2.onrender.com/auth/airtable/callback
JWT_SECRET = "wjrngvwrojngv8q376"
FRONTEND_URL = "http://localhost:5173"
MONGO_URI = mongodb+srv://emphor11:1davps1@airtable.ox2oz8k.mongodb.net/?appName=Airtable/users
PORT = "3000"